<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire complet</title>
    <style>

    </style>
</head>
<body>
     <form >
        <label>Utilisateur:<input type="text"></label><br><br>
        <label>Mot de passe:<input type="password"> <br> <br>
            
        <select name="Pays" id="Pays">
        <option value="Senegal">Senegal</option>
        <option value="Togo">Togo</option>
        <option value="Mali">Mali</option> 
        
        <label for="address">Adresse</label>
        <textarea name="address" id="address" cols="30" rows="3"></textarea>
        <label><input type="submit" value="envoyer">
    </form>
</body>
</html>
